{
  "name": "triangle/console",
  "description": "Triangle Console Component",
  "type": "library",
  "keywords": [
    "localzet",
    "Triangle",
    "Console"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "source": "https://github.com/Triangle-org/Console"
  },
  "autoload": {
    "psr-4": {
      "Triangle\\": "src",
      "Triangle\\Console\\": "src/Console"
    }
  },
  "require": {
    "symfony/console": ">=5.0",
    "doctrine/inflector": "^2.0"
  }
}
